* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}
.container {
    width: 100%;

}
.container .row {
    width: 80%;
    margin: auto;
}
.container .row .header {
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1 {
    padding-top: 30px;
    font-size: 50px;
    color: #e19c30
}
.container .row .header p {
    margin-top: 15px;
    font-size: 20px;
    line-height: 1.5;
    color: #0f550a;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;

}
.content .card{
    flex-basis: 33.33%;
    margin: 50px 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: #96e56f;


}
.content .card img {
    width: 100%;
    height:auto;
}
.content .card h4 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color: #000000;
    line-height: 1.5;
    padding: 10px;
}
